<!DOCTYPE html>

<html>
    <meta lang="en">;
<head>
    <meta charset="UTF-8">;
    <title>Crystal Guess Game</title>
    <link ref="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<!-- Add Header -->
<div id="header">
    <h1>Crystal Number Matching Game</h1>
</div>

<!--*********************************************************************************************************
    The random number shown at the start of the game should be between 19 - 120. 
     Create class to get the number to match   
*********************************************************************************************************-->
    <div class="matchNum">
        <h2>Your Number to Match</h2>
         <span>ranNumtoMatch</span>
    </div>


<!-- * Each crystal should have a random hidden value between 1 - 12. -->
<!-- When the player clicks on a crystal, it will add a specific amount of points to the player's total score.  -->
<!-- * Your game will hide this amount until the player clicks a crystal. -->
<!-- * When they do click one, update the player's score counter. -->
<!-- * The player wins if their total score matches the random number from the beginning of the game. -->
<!-- * The player loses if their score goes above the random number. -->
<!-- * The game restarts whenever the player wins or loses. -->
<!-- * When the game begins again, the player should see a new random number. Also, all the crystals will have four new hidden values. Of course, the user's score (and score counter) will reset to zero. -->
<!-- * The app should show the number of games the player wins and loses. To that end, do not refresh the page as a means to restart the game. -->


</body>


</html>





